# Сумма чисел до 100

total = 0
n = 1
# Будем выполнять программу пока работает цикл и не упрется в условие меньше или ранво 100
while n <= 100:
    total += n
    n += 1
print("sum 1..100:", total)

# break / continue
i = 0
breakpoint = 10

# Так же выполняем бесконечныйф цикл пока не выйдем из него
while True:
    # Проходим итерацией +1 к i, вычесляем остаток от деления и смотрим является ли она нечётным чилом
    i += 1
    if i % 2 == 1:
        # Если нечетноек то продолжаем прогу
        continue
    #     Иначе если i достиг больше 10 то выходим из прогроммы
    if i > breakpoint:
        break
    print("even:", i)
