
# Берём массив чисел
numbers = [1, 2, 3]
# и  вставяем туда ещё одно число 4
numbers.append(4)
# берём нулевое значение массива и присваем ему 10
numbers[0] = 10
# возвращаем длину массива будет 4
print(numbers, "len:", len(numbers))

# срез [1:3] вернет [2, 3]
print("slice [1:3]:", numbers[1:3])
