# принимает переменное количество аргументов
def avg(*nums):
    # Если аргументы переданы, вычисляется их среднее арифметическое, если не переданно то возращаем 0
    return sum(nums) / len(nums) if nums else 0

print(avg(1,2,3,4))
