# Задаем значения в словаре
d = {"a": 1, "b": 2}

#
print(d.get("c", "no key")) # выводит "no key", так как ключа "c" нет
d2 = {"b": 3, "c": 4} # Ещё один создаем список
d.update(d2) #Обюновляем его

# Выводим данные
print("После обновления:", d)
print("pop b:", d.pop("b"))
print("Значение по умолччанию:", d.setdefault("z", 0))
print("Вывод:", d)
