
# Итерируем числа и выводим числа начиная с 5 и уменьшаясь до \(1\).
def countdown(n):
    while n > 0:
        yield n #делает функцию генератором, приостанавливает выполнение функции и возвращает текущее значение n
        n -= 1

for x in countdown(5): #Создает генератор, вызывая функцию
    print(x)
