# сортирует список nums в возрастающем порядке
# а затем создает новый список
# где каждый элемент из nums умножен на 2

nums = [5,1,4,2,3]
#  про лмбду. принимает любое количество аргументов, но имеет только одно выражение, результат которого возвращается
print("sorted:", sorted(nums, key=lambda x: x))
print("mapped x2:", list(map(lambda x: x*2, nums)))
